internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  enum Env {
    dev=0;
    test=1;
    prod=2;
  }
  message Log {
    enum Level {
      info=0;
      warn=1;
      error=2;
    }
    string path = 1;
    Level level = 2;
    int32 maxAge=3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  Env env = 3;
  Log log =4;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}



